# test-automaiton-project

./: README.md  pom.xml  testng.xml
docs/: index.html
src/main/java/utils/: DriverManager.java  JsonReader.java
src/test/java/pages/: BasePage.java  CareersPage.java  HomePage.java  QAJobsPage.java
src/test/java/tests/: InsiderTest.java  Ramazan_Aydogdu_Test.java  Test5.java  Testt.java  Testt2.java  Testt3.java  test4.java
src/test/java/utils/: CommonLib.java
src/test/resources/: config.json  locators.json  log4j2.xml
